NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBMge933SPWqUzzp-vltsjP_FbSyZntOeg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=einen-box.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://einen-box-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=einen-box
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=einen-box.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=430199503919
NEXT_PUBLIC_FIREBASE_APP_ID=1:430199503919:web:477e8378a173bc85081ada
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9SNBR554M0